// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * out = ((sel == 0), a, b)
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=sel, out=notsel);
    And(a=a, b=b, out=aandb);
    And(a=a, b=notsel, out=aandnotsel);
    And(a=nota, b=b, out=notaandb);
    And(a=notaandb, b=sel, out=notaandbandsel);
    Or(a=b, b=notsel, out=bornotsel);
    And(a=a, b=bornotsel, out=aandbornotsel);
    Or(a=notaandbandsel, b=aandbornotsel, out=out);
}